spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bdoracledinner_medium?TNS_ADMIN=/Users/oracle
spring.datasource.username= ADMIN
spring.datasource.password=Fluffyfatec123
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


##Properties of UCP
oracle.jdbc.fanEnabled=false
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

##Logging properties for UCP
#logging.level.root=trace
#logging.file.name=logs.log
#logging.level.oracle.ucp=trace
server.port = 8081

##Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
