url=dbc:oracle:thin:@testeliquibase_high?TNS_ADMIN=/Users/oracle
username=ADMIN
password=Fluffyfatec123
driver=oracle.jdbc.OracleDriver

changeLogFile=src/main/resources/liquibase/master.xml
outputChangeLogFile=src/main/resources/liquibase/changelog/generate_changelog.xml
diffChangeLogFile=src/main/resources/liquibase/changelog/diff_changelog.xml
